<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" width="10%">
        <thead>
            <th>No</th>
            <th>Pertemuan</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Pertemuan 1</td>
                <td>Pengenalan Javascript</td>
                <td>
                    <button><a href="kenalan js/Hello-world.html">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Pertemuan 2</td>
                <td>Fungsi Input dan Output</td>
                <td>
                    <button><a href="input/">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pertemuan 3</td>
                <td>Variabel, Konstanta, & Tipe Data</td>
                <td>
                    <button><a href="">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Pertemuan 4</td>
                <td> Operator 1 (Aritmatika & Assignment)</td>
                <td>
                    <button><a href="pertemuan-4/">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pertemuan 5</td>
                <td>Operator 2 (Perbandingan, Logika, Ternary)</td>
                <td>
                    <button><a href="pertemuan-5/">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Pertemuan 6</td>
                <td> Operator 3 (Bitwise)</td>
                <td></td>
                <td>
                    <button><a href="pertemuan-6/latihan-bitwise.html">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Pertemuan 7</td>
                <td>Control Flow (Percabangan)</td>
                <td>
                    <button><a href="pertemuan-7/saldo.html">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Pertemuan 8</td>
                <td>Control Flow II (Switch/Case)</td>
                <td>
                    <button><a href="pertemuan-8/latihanSwitch.html">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Pertemuan 9</td>
                <td>Perulangan FOR, FOR..OF, FOR..IN</td>
                <td>
                    <button><a href="pertemuan-9/chalenge.html">klik</a></button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Pertemuan 10</td>
                <td>Perulangan WHILE dan DO/WHILE</td>
                <td>
                    <button><a href="pertemuan-10/chalenge .html">klik</a></button>
                </td>
            </tr>

            <tr>
                <td>11</td>
                <td>Pertemuan 10</td>
                <td>Array</td>
                <td>
                    <button><a href="pertemuan-10/chalenge .html">klik</a></button>
                </td>
            </tr>
        </tbody>

    </table>
</body>
</html>
